# module-4

ss1/bai_tap_2/: build.gradle
ss10/bai_tap_1/: build.gradle
ss10/bai_tap_1/src/main/resources/: application.properties
ss10/thuc_hanh_1/: build.gradle
ss10/thuc_hanh_1/src/main/resources/: application.properties
ss10/thuc_hanh_2/: build.gradle
ss10/thuc_hanh_2/src/main/resources/: application.properties
ss11/bai_tap_1/src/main/resources/: application.properties
ss12/bai_tap_1/: build.gradle
ss12/html_ajax/: cropimg.html  index.html  list.html  script.js  styles.css
ss14/bai_tap_1/: build.gradle
ss14/bai_tap_1/src/main/resources/: application.properties  message.properties  message_vi.properties
ss2/thuc_hanh_1/: pom.xml
ss4/bai_tap_2/: build.gradle
ss4/bai_tap_3/: settings.gradle
ss4/thuc_hanh_3/: settings.gradle
ss5/thuc_hanh_1/: build.gradle
ss5/thuc_hanh_1/src/main/java/org/example/thuc_hanh_1/config/: AppConfiguration.java  AppInitializer.java
ss5/thuc_hanh_1/src/main/java/org/example/thuc_hanh_1/controller/: ControllerCustomer.java
ss5/thuc_hanh_1/src/main/java/org/example/thuc_hanh_1/model/: Customer.java
ss5/thuc_hanh_1/src/main/java/org/example/thuc_hanh_1/service/: ServiceCustomer.java  ServiceCustomerImpl.java
ss5/thuc_hanh_1/src/main/webapp/WEB-INF/views/: create.html  delete.html  index.html  layout.html  update.html  view.html
ss6/bai_tap_1/: build.gradle
ss7/bai_tap_1/: build.gradle
ss7/bai_tap_1/src/main/java/org/example/bai_tap_1/model/: BlogCategory.java  CompositeKey.java
ss7/bai_tap_1/src/main/java/org/example/bai_tap_1/repository/: BlogCategoryRepository.java
ss7/bai_tap_1/src/main/java/org/example/bai_tap_1/service/: BlogCategoryService.java  BlogCategoryServiceImpl.java  BlogServiceImpl.java
ss7/bai_tap_1/src/main/resources/: application.properties
ss7/bai_tap_1/src/test/java/org/example/bai_tap_1/: BaiTap1ApplicationTests.java
ss8/bai_tap_1/: build.gradle
ss8/bai_tap_1/src/main/resources/: application.properties  messages.properties
ss8/bai_tap_2/: settings.gradle
ss8/bai_tap_2/src/main/resources/: application.properties  message.properties
ss9/bai_tap_1/: build.gradle
ss9/bai_tap_1/src/main/resources/: application.properties
test_thuc_hanh_module_4/: build.gradle  settings.gradle
test_thuc_hanh_module_4/src/main/resources/: application.properties
test_thuc_hanh_module_4/src/main/resources/templates/: index.html
thi_thuc_hanh_module_4/src/main/resources/: application.properties
thuc_hanh_module_4/: settings.gradle
thuc_hanh_module_4/src/main/resources/: application.properties
(+238 files in other folders)
