spring.application.name=thuc_hanh_2
spring.datasource.url=jdbc:mysql://localhost:3306/thuc_hanh_2_ss10?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.messages.basename=messages